1572698680395	Delete element
1572705310040	Delete elements
1572705418593	Delete element
1572705680835	Delete element
1572705805768	Delete element
1572705966959	Delete element
1572706235833	Delete element
1572706382534	Delete element
1572706537829	Delete element
1572706742866	Delete element
1572706827996	Delete element
1572706965012	Delete element
1572707006323	Delete element
1572707139837	Delete element
1572707306263	Delete element
1572707316891	Delete element
1572707378541	Delete element
1572707493145	Delete element
1572824616952	Rename type 'Analizador'
